<!DOCTYPE html>
<html>
    <head>
        <title>webshop</title>
        <link rel="stylesheet" href="main.css">

        <style>
            html{
                font-size: 100px;
            }
            .box1 {
                width: 100px;
                height: 100px;
                background-color: rgb(143,143,143);
                float:right;
                margin-right: 10px;
            }

            .box2 {
                width: 100px;
                height: 100px;
                background-color: red;
                float:right;
                margin-right: 50px;
            }

            .box3 {
                width: 100px;
                height: 100px;
                background-color: blue;
                box-sizing: border-box;
            }
            .header {
                width: 100%;
                height: 100vh;
                background-image: url(https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/459423347_1079913144139459_7355951085203710123_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGbi1rh3xJ7yuAPrTAnR8MKEBSqnaGuD48QFKqdoa4Pj1i30Ay2p-atAgQwaKrDnEbjC8jbFza1KXOLA2SqlKLL&_nc_ohc=_mBV9KQp154Q7kNvgF3TZ6A&_nc_ht=scontent.fhan3-4.fna&_nc_gid=AMwL0Nf-imLLgd9w_ByOz5P&oh=00_AYAHv3q_5NpssH5uX1aV_sGCt3gaHxI-sCJRkzBXiSbYlw&oe=66E70F28);
                background-size: 100%;
                background-repeat: no-repeat;
                border: 20px dashed #ccc;
                padding: 20px;
                box-sizing: border-box;
                background-origin: content-box;
                background-position: center;
            }
        </style>
    </head>



    <body style="font-size: 30px;">

        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="header"></div>

        <a href="https://www.facebook.com/profile.php?id=100017185748880">FB vo tui</a>

        <div>
            <h1>CSS units<br /> Dong thu hai </h1>
            <h2>1.Absolute units</h2>
            <ul>
                <li>px</li>
                <li>pt</li>
                <li>cm</li>
                <li>mm</li>
                <li>inch</li>
                <li>pc</li>
            </ul>
            <h2>2.Relative units</h2>
            <ul>
                <li>%</li>
                <li>rem</li>
                <li>em</li>
                <li>vw</li>
                <li>vh</li>
            </ul>
        </div>
    </body>
</html> 